<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KandangAActivity">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                android:hint="dd/mm/yyyy" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pakan"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_pakan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/iv_pakan"
                    android:text="Pakan ayam"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Pakan"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/totalPakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Total pakan (kg)"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sisa Pakan Baris 1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sisa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan sisa pakan baris 1 (kg)"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sisa Pakan Baris 2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sisa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan sisa pakan baris 2 (kg)"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sisa Pakan Baris 3"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/sisa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan sisa pakan baris 3 (kg)"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sisa Pakan Baris 4"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sisa4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan sisa pakan baris 4 (kg)"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sisa Pakan Baris 5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sisa5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan sisa pakan baris 5(kg)"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sisa Pakan Baris 6"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sisa6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan sisa pakan baris 6 (kg)"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_telur"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_telur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/iv_telur"
                    android:text="Telur"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Telur Ayam"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/jumlahTelur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jumlah telur (...)"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Berat Telur Ayam"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/beratTelur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan berat telur (kg)"
                android:inputType="number|numberDecimal"
                android:digits="0123456789."/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_ayam"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_ayam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/iv_ayam"
                    android:text="Ayam"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Ayam Mati"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/jumlahAyamMati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jumlah ayam mati (...)"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah Ayam Afkir"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/jumlahAyamAfkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jumlah ayam afkir (...)"
                android:inputType="number"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_suhu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_suhu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/iv_suhu"
                    android:text="Suhu Kandang"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Suhu Pagi"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/suhuPagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan suhu pagi (C)"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Suhu Siang"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/suhuSiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan suhu siang (C)"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Suhu Sore"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/suhuSore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan suhu sore (C)"
                android:inputType="number"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <CheckBox
                    android:id="@+id/cb_yakin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/cb_yakin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saya yakin"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_btn_simpan"
                    android:onClick="actionReset"
                    android:text="reset"
                    />
                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/btnReset"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn_simpan"
                    android:onClick="actionSimpan"
                    android:text="simpan"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>